spring.application.name=limits-service
server.port=8082
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true
limits-service.minimum=2
limits-service.maximum=997

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa
spring.cloud.config.profile=qa
spring.cloud.config.name=limits-service


#spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=x
#spring.cloud.config.profile=x
#spring.cloud.config.name=microservice